[flake8]
extend-ignore=
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
    # style related, follow black
    E501,
    # style related, follow black
    W503,
max-line-length = 120
per-file-ignores =
    # imported but unused
    __init__.py: F401
max-complexity = 100

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 120
